* {
  font-family: var(--ff-primary);
  font-size: 14px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-grey-light);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

footer {
  height: 128px;
  display: flex;
  align-items: center;
  padding-right: 5vw;
  justify-content: flex-end;
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

footer a {
  text-decoration: none;
  color: var(--clr-white)
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw;
  flex: 1;
  margin-bottom: var(--bottom-spacing);
}

@media only screen and (max-width: 425px) {
  section {
    padding: 0 5vw;
  }
}

.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}